body {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "header header header"
    "article article sidenav"
    "footer footer footer";
  grid-template-rows: 15% 5fr 15%;
  grid-template-columns: 20% 1fr 20%;
  grid-gap: 10px;
  height: 100vh;
  }

footer {
  grid-area: footer;
  display: grid;
  margin-top: 2180px;
  background-color: black;
  width: 100%;
  height: 250px;
}

header {
  grid-area: header;
}

article {
  grid-area: article;
  background-color: #d9d3ff;
  height: 2300px;
  }

nav {
  grid-area: nav;
  }

#Sidenav {
  background-color: #d9d3ff;
  height: 2500px;
  }
}

/* General menu styling */
.nav {
position: relative;
}

nav img {
  float: left;
}

/* The main navigation link containers */
.nav > li {
display: block;
float:left;
/* width for whole navigation */
width: 417px;
margin-left: -90px;
margin-top: -5px;
}
/* The main navigation links */
.nav > li > a {
/* Layout */
display: block;
position: relative;
padding: 10px 20px;
/* Text */
font-family: "Passion One", sans-serif;
color: #fff;
font-size: 60px;
text-decoration: none;
/* Background */
background: #777ace;
/* Making the color to change on hover with a transition */
-webkit-transition: color .3s ease-in;
-moz-transition: color .3s ease-in;
-o-transition: color .3s ease-in;
-ms-transition: color .3s ease-in;
}
/* Changing the color on hover */
.nav > li > a:hover, .nav > li:hover > a {
  color: lime;
  transition: 1s;
}
/* The links which contain dropdowns menu are wider, because they have a little arrow */
.nav > .dropdown > a {
padding: 10px 30px 10px 20px;
}
/* The arrow indicating the dropdown */
.dropdown > a::after {
content: "";
position: absolute;
top: 15px;
right: 45px;
width: 10px;
height: 10px;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(20deg);
-moz-transform: rotate(20deg);
-o-transform: rotate(20deg);
border-bottom: 1px solid #fff;
border-right: 1px solid #fff;
}
/* Changing the color of the arrow on hover */
.dropdown > a:hover::after, .dropdown:hover > a::after {
border-color: lime;
top: 15px;
right: 25px;
width: 10px;
height: 10px;
-webkit-transform: rotate(320deg);
-ms-transform: rotate(20deg);
-moz-transform: rotate(20deg);
-o-transform: rotate(20deg);
border-bottom: 1px solid #fff;
border-right: 1px solid #fff;
}
/* The submenus */
.nav ul {
position: absolute;
padding: 0;
list-style: none;
display: block;
}
/* General layout settings for the link containers of the submenus */
.nav ul li {
position: absolute;
top: -9999px;
display: block;
/* Making them to expand their height with a transition, for a slide effect */
-webkit-transition: height .2s ease-in;
-moz-transition: height .2s ease-in;
-o-transition: height .2s ease-in;
-ms-transition: height .2s ease-in;
}
/* Displays the submenu links, by expanding their containers (with a transition, previously defined) and by repositioning them */
.dropdown:hover > ul > li {
height: 40px;
position: relative;
top: auto;
}
/* The submenu links */
.nav ul li a {
/* Layout */
padding: 8px 18px;
width: 250px;
display: block;
position: relative;
/* Text */
font-family: "Passion One",sans-serif;
color: white;
text-decoration: none;
font-size: 20px;
/* Background & effects */
background: black;
background: rgba(0, 0, 0, .6);
-webkit-transition: color .3s ease-in, background .3s ease-in;
-moz-transition: color .3s ease-in, background .3s ease-in;
-o-transition: color .3s ease-in, background .3s ease-in;
-ms-transition: color .3s ease-in, background .3s ease-in;
}
/* Changing the link's color and background on hover */
.nav ul li:hover > a, .nav ul li a:hover {
color: lime;
}
/* Making the level 2 (or higher) submenus to appear at the right of their parent */
.nav ul .dropdown:hover ul {
left: 285px;
top: 0px;
}
/*End of styling the entire navigation bar*/

.Main_Context {
  border: 2px solid gray;
  margin-left: 65px;
  width: 940px;
  height: 150px;
  margin-top: -60px;
  background-color: white;
}

.Main_Context img {
  border-radius: 100%;
  margin-left: 20px;
  margin-top: 10px;
  width: 200px;
  height: 130px;
  float: left;
  margin-right: 35px;
}

.Main_Context img:hover {
  transition: 5s;
  filter: alpha (opacity=100);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.Main_Context h1 {
  font-family: 'Passion One', sans-serif;
  font-size: 130px;
  margin-top: 5px;
  color: #888cd8;
}

#Four-Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 940px;
  margin-left: 65px;
  margin-top: 10px;
  }
#Four-Grid > div {
  width: 230px;
  height: 450px;
  border: 2px solid gray;
  text-align: center;
}

#Three-Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 940px;
  margin-left: 65px;
  margin-top: 10px;
}

#Three-Grid > div {
  width: 308px;
  height: 450px;
  border: 2px solid gray;
  text-align: center;
}

#Two-Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 940px;
  margin-left: 65px;
  margin-top: 10px;
}

#Two-Grid > div {
  width: 465px;
  height: 450px;
  border: 2px solid gray;
  text-align: center;
}

#One-Grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 940px;
  margin-left: 65px;
  margin-top: 10px;
}

#One-Grid > div {
  width: 940px;
  height: 250px;
  border: 2px solid gray;
  text-align: center;
}

h3 {
  font-size: 25px;
  color:#f95f2b;
  font-family: 'Passion One', sans-serif;
}

hr {
  width: 100px;
}

p {
  font-family: 'Roboto Condensed', sans-serif;
}

button {
  height: 50px;
  width: 150px;
  background-color: #fcb928;
}

button a {
  color: 	#f95f2b;
  font-weight: bold;
  font-size: 30px;
  font-family: 'Passion One',sans-serif;
}

#Sidenav h5 a {
  text-decoration: none;
  color: 	#221e24;
  text-align: center;
  font-family: 'Passion One', sans-serif;
  margin-left: 70px;
  font-size: 18px;
  margin-top: 10px;
}

#Sidenav img {
  float: left;
  margin-left: 10px;
  margin-top: -15px;
  width: 50px;
  height: 50px;
}

#Sidenav address {
  margin-left: 80px;
  margin-top: -20px;
  color: #53616c;
}

#Sidenav p {
  margin-left: 80px;
  margin-top: -0px;
  font-style: italic;
  font-size: 15px;
  color: #53616c;
}

#Left_Column {
  width: 300px;
  height: 200px;
  float: left;
  margin-left: 150px;
  margin-top: 20px;
}

#Middle_Column {
  width: 300px;
  height: 200px;
  float: left;
  margin-left: 450px;
  margin-top: -206px;
}

#Right_Column {
  width: 300px;
  height: 200px;
  float: left;
  margin-left: 750px;
  margin-top: -210px;
}

h4 {
  text-decoration: underline;
  font-size: 25px;
  font-style: bold;
  color: white;
  text-align: Center;
}

#Left_Column a, #Right_Column a, #Middle_Column a{
  text-decoration: none;
  color: #888cd8;
  margin-left: 30px;
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}

#First_Row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 250px;
    margin-left: 20px;
    margin-top: 10px;
    }
  #First_Row > img {
    width: 200px;
    height: 250px;
    text-align: center;
  }

  #Second_Row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 250px;
      margin-left: 20px;
      margin-top: 5px;
      }
    #Second_Row > img {
      width: 250px;
      height: 350px;
      text-align: center;
    }

    #Third_Row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 250px;
        margin-left: 20px;
        margin-top: 5px;
        }
      #Third_Row > img {
        width: 334px;
        height: 250px;
        text-align: center;
      }

      #Fourth_Row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 250px;
          margin-left: 20px;
          margin-top: 5px;
          }
        #Fourth_Row > img {
          width: 501px;
          height: 255px;
          text-align: center;
        }

        #Fifth_Row {
            display: grid;
            grid-template-columns: 1fr;
            width: 250px;
            margin-left: 20px;
            margin-top: 5px;
            }
          #Fifth_Row > img {
            width: 1003px;
            height: 250px;
            text-align: center;
          }

          Form {
              width: 550px;
              border-radius: 10px;
              font-size: 25px;
              margin-left: 180px;
              margin-top: 20px;
              text-align: center;
              padding-top: 25px;
              font-family: 'Passion One',sans-serif;
            }

            .btnSubmit {
              width: 130px;
              text-align: center;
              height: 35px;
              margin-left: 30px;
              background-color: #C0C0C0;
              border-radius: 5px;
              font-size: 20px;
            }

            #Email_Input {
              margin-left: 134px;
              height: 30px;
              width: 300px;
              text-align: center;
            }

            #Telephone_Input {
              margin-left: 93px;
              height: 30px;
              width: 300px;
              text-align: center;
            }

            #Name_Input {
              margin-left: 130px;
              height: 30px;
              width: 300px;
              text-align: center;
            }

            #txtConfirmPassword {
              margin-left: 10px;
              height: 30px;
              width: 300px;
              text-align: center;
            }

            section {
              height: 5px;
            }

            #Selection_Input {
             height: 35px;
             width: 305px;
             margin-left: 115px;
             font-weight: bolder;
            }
